.hidden {
    display: none;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    font-family: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffff;
}

/*==========================================================
common
============================================================*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* ========================================================================================================================================================
Header
======================================================================================================================================================== */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.nav-list,
.contact-address {
    display: none;
}

.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
}

.logo-accent {
    color: #2e2f42;
}

.nav {
    margin-right: auto;
}

.menu-button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-icon {
    fill: #2f2f37;
    display: block;
}

@media screen and (min-width: 768px) {
    .menu-button {
        display: none;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .contact-address {
        display: block;
        font-style: normal;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }

    .contact-address-link {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0 16px;
    }

    .contact-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .contact-address-link {
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding: 0;
    }

    .contact-address-item {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ========================================================================================================================================================
Hero
======================================================================================================================================================== */

.hero {
    background: #2e2f42;
    max-width: 320px;
    min-height: 432px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-title {
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffff;
    margin: 0 auto 72px;
}

.hero-button {
    padding: 16px 32px;
    border: none;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffff;
    background-color: #4d5ae5;
    margin: 0 auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        min-height: 436px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet.jpg);
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 36px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        min-height: 600px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 48px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
    }
}

/* ========================================================================================================================================================
mobile-menu
======================================================================================================================================================== */

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #2e2f42;
    z-index: 99999;
    overflow-y: auto;
}

.mobile-menu-close-btn {
    position: absolute;
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-close-btn-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover .mobile-menu-close-btn-icon,
.mobile-menu-close-btn:focus .mobile-menu-close-btn-icon {
    fill: #ffffff;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-list-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.address-mobile-menu {
    margin-bottom: 48px;
    font-style: normal;
}

.address-mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.address-mobile-menu-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mobile-menu-link:hover,
.address-mobile-menu-link:focus {
    color: #404bbf;
}

.different {
    color: #404bbf;
}

.mobile-menu-social-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.mobile-menu-social-list-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-list-link:focus,
.mobile-menu-social-list-link:hover {
    background-color: #31d0aa;
}

.mobile-menu-social-list-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 767px) {
    .mobile-menu {
        display: none;
    }
}

/* ========================================================================================================================================================
our benefits
======================================================================================================================================================== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-paddings {
    padding: 96px 0 96px;
}

.our-advantage-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.our-advantage-box {
    display: none;
}

.our-advantage-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.our-advantage-paragraph {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {

    .our-advantage-list-item {
        width: calc((100% - 24px) / 2);
    }

    .our-advantage-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 72px;
    }

    .our-advantage-list-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-paddings {
        padding: 120px 0 120px;
    }

    .our-advantage-list {
        flex-direction: row;
        gap: 24px;
    }

    .our-advantage-list-item {
        width: calc((100% - 72px) / 4);
    }

    .our-advantage-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }

    .our-advantage-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .our-advantage-paragraph {
        font-weight: 400;
    }
}

/* ========================================================================================================================================================
Team
======================================================================================================================================================== */
.our-team-section {
    background-color: #f4f4fd;
}

.section-paddings {
    padding: 96px 0 96px;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.our-team-card {
    background-color: #ffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-person {
    padding: 32px 0;
    text-align: center;
}

.our-team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-team-paragraph {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-network-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 40px;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}

.social-network-item {
    width: 40px;
    height: 40px;
}

.social-network-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-link:hover,
.social-network-link:focus {
    background-color: #404bbf;
}

.social-network-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .container {
        padding-left: 108px;
        padding-right: 108px;
    }

    .our-team-list {
        flex-direction: row;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .our-team-card {
        width: calc((100% - 24px) / 2);
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .section-paddings {
        padding: 120px 0 120px;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .our-team-list {
        flex-wrap: nowrap;
        padding-left: 0;
        padding-right: 0;
    }

    .our-team-card {
        width: calc((100% - 72px) / 4);
    }
}

/* ========================================================================================================================================================
Portfolio
======================================================================================================================================================== */
.section-paddings {
    padding: 96px 0 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-portfolio-list {
    /* display: flex;
    gap: 48px;
    flex-direction: column; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
}

.our-portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* .our-portfolio-app {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
} */

.our-portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.our-portfolio-overlay {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover .our-portfolio-overlay {
    transform: translateY(0);
}

.our-portfolio-card {
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .our-portfolio-list {
        flex-direction: row;
        gap: 24px;
        flex-wrap: wrap;
        row-gap: 72px;
    }

    .our-portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {

    .our-portfolio-app {
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .our-portfolio-app:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .our-portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .section-paddings {
        padding: 120px 0 120px;
    }

    .our-portfolio-list {
        row-gap: 48px;
    }
}

/* ========================================================================================================================================================
Footer
======================================================================================================================================================== */

.footer-box {
    background-color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    padding: 96px 0;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-description {
    display: flex;
    flex-direction: column;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
    text-align: center;
}

.logo-footer-accent {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    display: inline-block;
    text-align: center;
}

.footer-p {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.social-media {
    display: flex;
    flex-direction: column;
}

.social-media-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
}

.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #31d0aa;
}

.social-media-icon {
    fill: #f4f4fd;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
}

.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-subscribe-form-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    width: 288px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-form-input:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.footer-subscribe-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-top: 8px;
}

.footer-subscribe-form-button {
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    padding-top: 8px;
    padding-left: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
}

.footer-subscribe-form-button:hover,
.footer-subscribe-form-button:focus {
    background-color: #404bbf;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.footer-subscribe-form-icon {
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

    .logo-footer {
        text-align: left;
    }

    .social-media-title {
        text-align: left;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 108px;
    }

    .footer-description {
        width: 264px;
        text-align: left;
    }

    .footer-subscribe {
        width: 453px;
        height: 80px;
        display: flex;
        flex-direction: column;
    }

    .footer-subscribe-title {
        text-align: left;
    }

    .footer-subscribe-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .footer-subscribe-form-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-box {
        padding-top: 60px;
        padding: 100px 0;
    }

    .social-media {
        margin-right: auto;
    }

    .footer-description {
        margin-right: 120px;
        display: block;
        width: 264px;
    }

    .footer-container {
        align-items: baseline;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        padding: 0 15px;
    }
}

/* ========================================================================================================================================================
Modal
======================================================================================================================================================== */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 16px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btm {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border: none;
    line-height: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btm:hover,
.modal-close-btm:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btm-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btm:hover .modal-close-btm-icon,
.modal-close-btm:focus .modal-close-btm-icon {
    fill: #ffffff;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.rewie-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.rewie-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rewie-form-input:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.rewie-form-field-wrapper {
    margin-bottom: 8px;
}

.rewie-form-textarea {
    margin-bottom: 16px;
}

.rewie-form-field-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rewie-form-field-wrapper {
    position: relative;
}

.rewie-form-input:focus+.rewie-form-field-icon {
    fill: #4d5ae5;
}

.rewie-form-textarea-message {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rewie-form-textarea-message:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.rewie-form-textarea-message::placeholder {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.chek-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.chek-text-span {
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.chek-text .chek-text-span {
    background-color: #404bbf;
    border: 1px solid #404bbf;
    fill: #f4f4fd;
    border: none;
}

.modal-check:focus+.chek-text .chek-text-span {
    outline: 1px solid #404bbf;
}

.privace-link {
    line-height: 1.33;
    margin-left: 4px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.rewie-form-checkmark {
    margin-bottom: 24px;
}

.review-form-button {
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-button:hover,
.review-form-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        height: 584px;
    }
}